{
  "name": "sessvm-client",
  "version": "1.0.1",
  "type": "module",
  "description": "Browser client helpers for sessvm.",
  "main": "refresh.js",
  "exports": {
    ".": {
      "types": "./refresh.d.ts",
      "default": "./refresh.js"
    }
  },
  "author": "radiiplus",
  "license": "MIT"
}
